('C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
 'LaMonica\\VS '
 'Code\\yubikey_lock\\yubikey_lock\\build\\2_yubikey_sn\\2_yubikey_sn.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\2_yubikey_sn\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\2_yubikey_sn\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\2_yubikey_sn\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\2_yubikey_sn\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\2_yubikey_sn\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\2_yubikey_sn\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anton\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anton\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\anton\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\anton\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('2_yubikey_sn',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS Code\\yubikey_lock\\yubikey_lock\\2_yubikey_sn.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
