('C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
 'LaMonica\\VS '
 'Code\\yubikey_lock\\yubikey_lock\\build\\1_yubikey_username\\1_yubikey_username.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\1_yubikey_username\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\1_yubikey_username\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\1_yubikey_username\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\1_yubikey_username\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\1_yubikey_username\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS '
   'Code\\yubikey_lock\\yubikey_lock\\build\\1_yubikey_username\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\anton\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anton\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('1_yubikey_username',
   'C:\\Users\\anton\\Proton Drive\\antonio.d.lamonica\\My files\\Antonio '
   'LaMonica\\VS Code\\yubikey_lock\\yubikey_lock\\1_yubikey_username.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
